# Superapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superapp/: Cognito.java  ConfirmActivity.java  DataHolder.java  Login.java  MainActivity2.java  MyLocationLayerActivity.java  Reconfirm.java  Signup.java  VerifiedActivity.java
app/src/main/java/com/example/superapp/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_mylocation.xml  activity_reconfirm.xml  activity_signup.xml  verified.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
